--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\display.o"
".\objects\voice.o"
".\objects\lcd_driver.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\lcd_ex.o"
".\objects\adc_dma.o"
".\objects\key.o"
".\objects\cr4_fft_1024_stm32.o"
".\objects\cr4_fft_256_stm32.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\FSMC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FSMC.map" -o .\Objects\FSMC.axf